# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

#########################
#### Mod properties ####
#######################
modid=dimthread
modname=Dimensional Threading Reforged
modversion=1.4.0
modauthor=CCr4ft3r
modcredits=Dimensional Threading Reforged is a Forge port of the Fabric Mod Dimensional Threading that was originally created by WearBlackAllDay and ported by CCr4ft3r to Forge
modlicense=GNU LGPL 3.0
modgroup=wearblackallday.dimthread
mod_description=An attempt to optimize the minecraft server, by assigning each dimension their own thread.

#####################
#### Enviroment ####
###################
mcversion=1.20.1
mcrange=[1.20.1,)
# 47.2.17 is 1.20.1,
# 43.3.5 is 1.19.2,
# 40.2.17 is 1.18.2
fgversion=47.2.17
fgrange=[47,)
fgloaderrange=[47,)
mappingsch=parchment
mappings_version=2023.09.03